# camunda-bpm-platform

./: pom.xml
engine-dwf/: pom.xml
engine-dwf/src/main/java/edu/thss/platform/engine/: CallbackDWF.js  EngineApplication.java
engine-dwf/src/main/java/edu/thss/platform/engine/listener/: DefaultProcessEndListener.java  ProcessStartListener.java  TaskCompleteListener.java  TaskCreateListener.java  TaskDeleteListener.java  UniformExecutionListener.java
engine-dwf/src/main/java/edu/thss/platform/engine/util/: Base64Util.java  DwfUtil.java  GlobalVariables.java  RestTemplateUtils.java
engine-dwf/src/main/resources/: application.yaml  logback.xml
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/sql/: DbSqlSessionFactory.java
